<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                height: 450px;
                width: 650px;
                background-color: aqua;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;


            }
            .box{
                height:100%;
                width: 50%;
                background-color: red;
                padding: 40px;
                gap: 8px;
                box-sizing: border-box;

            }
            .left{
                background-color: orange;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
            }
            .right{
                background-color: black;
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
            body{
                color: white;
                background-color: grey;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: flex;
                flex-direction: row
                justify-content: center;
                align-items: center;
                height: 670px
                
            }
            input{
                height: 30px;
                width: 250px;
                border-radius: 10px;
                border: none;
            }
            button{
                height:30px;
                width:250px;
                background-color: orange;
                border: none;
            }
            a{
                color: white;

            }
            h2{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div class="box left">
                <img src="./Assets/LogoFluxo.png" height="400px" width="200px"/>
                <h2>Há décadas impactando o Brasil com projetos de engenharia</h2>
            </div>
            <div class="box right">
                <h1>LOGIN</h1>
                <label>Email:</label>
                <input type="email"/>
                <label>Senha:</label>
                <input type="password"/>
                <a href="">Esqueci minha senha</a>
                <button>ENTRAR</button>
                <p>Não possui cadastro? <a href="">Faça uma conta</a></p> 
                
            </div>
        </div>
    </body>
</html>